{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx-swt.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.base.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.controls.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.fxml.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.graphics.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.media.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.swing.jar",
    "/Users/h0murasak1/javafx-sdk/lib/javafx.web.jar",
    "/Users/h0murasak1/mysql-con-java/mysql-connector-j-9.1.0.jar"
  ]
}
